zoom: "63.25%"
title: "Tarek Taamali - Resume"
firstName: "Tarek"
lastName: "Taamali"
position: "Mobile Developer"
links:
  # - url: "https://github.com/tarektaamali"
  #   icon: "fab fa-github"
  - url: "https://www.linkedin.com/in/ttaamalli/"
    icon: "fab fa-linkedin"
details:
  - key: "Age"
    value: "30 years"
  - key: "Languages"
    value: "French, English, Arabic"
  - key: "Location"
    value: "Flexible"
  - key: "Phone"
    value: "+216 94 306 199"
  - key: "E-mail"
    value: "tarek.taamali@gmail.com"
  - key: "CV Website"
    value: "https://tarektaamali.github.io/resume/"
  - key: "Interests"
    value: "Science-Fiction, AI, MMA, Tech & self-improvement podcasts ."
description: "Mobile Developer."

# description: "Dedicated to enhancing humans through AI. With a strong background of 4+ years in software engineering and AI research, I am confident in my ability to make a meaningful contribution to applied ML, and Software Engineering endeavours."
# description: "Dedicated to enhancing human intelligence through AI, Brain-Computer Interfaces, and Education. I am looking for an Internship in which I can learn from great minds and harness my skills in AI/RL, BCI, and Software Engineering to have a positive impact on the project."
# description: "Dedicated to enhancing human intelligence through AI, Brain Computer Interfaces and Education. I am looking for an internship enabling me to leverage my skills in AI/RL, BCI and Software Engineering in order to make a meaningfull contribution, and at the same time improve skills. " #"I am fascinated by the concept of Intelligence and looking for an opportunity to explore it through Artificial Intelligence, Reinforcement Learning and Brain Computer Interfacing."

jobs:
  - date: "July 2020 - August 2020"
    company: "Myga Consulting"
    logo: "img/logo/myga_consulting_logo.jpeg"
    arrow: 50
    position: "Mobile Developer • Freelance • Remote"
    description: "• Led the full migration of the CED MDA mobile application from Ionic to Flutter, enhancing performance and maintainability.

        • Integrated existing APIs and redesigned UI components for a smoother user experience.
      
        • Delivered two customized versions of the app: one for Eurexo France and another for CED Netherlands (Dutch version).

        • Managed the internal deployment of the application to the company’s private App Store."
    badges:
      - name: "Flutter"
        icon: "img/ico/flutter.png"
      - name: "Android"
        icon: "img/ico/android.png"
      - name: "iOS"
        icon: "img/ico/ios.png"
    id: big_tilt
    link: https://wellputt.com/us/cms/10-bigtilt-concept   
  - date: "Nov 2021 - Present"
    company: "Inetum"
    logo: "img/logo/inetum.jpeg"
    arrow: 50
    position: "Mobile Developer  • Full Time • Tunis"
    description: "• I contributed to several key mobile projects across various sectors. I developed LastMile, a delivery app for La Poste Tunisie, including a route optimization POC using VROOM and OpenRouteService (ORS), and handled full UI and API integration in Flutter. For ECA Mobile (Vaud), I worked on an insurance platform using Angular and Formly, integrating services such as Google Analytics, Keycloak, Google Maps, FCM, and reCAPTCHA, and contributed to functional workshops and deployment via Appflow. Previously, I developed Mobile For Sage X3, a real-time inventory management app, where I built modules for sales, stock, and production while ensuring synchronization with Sage X3 ERP. Throughout these projects, I applied Agile practices and used tools like GitLab, Firebase, Android SDK, and JUnit."
    badges:
      - name: "Flutter"
        icon: "img/ico/flutter.png"
      - name: "Appflow"
        icon: "img/ico/Appflow.png"    
      - name: "App Store"
        icon: "img/ico/appstore2.png"    
      - name: "Android"
        icon: "img/ico/android.png"    
      - name: "iOS"
        icon: "img/ico/ios.png"    
      - name: "ionic"
        icon: "img/ico/ionic6.png"   
      - name: "capacitor"
        icon: "img/ico/capacitor.png"
      - name: "console"
        icon: "img/ico/console.png"
      - name: "Testflight"
        icon: "img/ico/testflight.png"                                       

    link: https://www.inetum.com/fr/tunisie/
    id: topo

  - date: "July 2020 - August 2020"
    company: "MAD IMPACT"
    logo: "img/logo/mad_impact_logo.jpeg"
    arrow: 50
    position: "Mobile Developer • Freelance • Remote"
    description: "• Contributed to the development and maintenance of multiple cross-platform mobile applications, including PhotoOnline, Clic & Visit, FoodLine, and Côté Puce, ensuring performance, UI consistency, and API integration."
    badges:
      - name: "Flutter"
        icon: "img/ico/flutter.png"
      - name: "Kotlin"
        icon: "img/ico/kotlin.png"
      - name: "Android"
        icon: "img/ico/android.png"
      - name: "Firebase"
        icon: "img/ico/firebase.png"
      - name: "iOS"
        icon: "img/ico/ios.png"  
    id: big_tilt
    link: https://wellputt.com/us/cms/10-bigtilt-concept


  - date: "Oct 2023 - Apr 2024"
    company: "AppsFactor"
    logo: "img/logo/appsfactor.jpeg"
    arrow: 50
    position: "Mobile Developer • Full Time • Tunis"
    description: "•I worked on multiple cross-platform mobile applications including Bemeal FR, a recipe service app; FoodLine, a food delivery platform; and SAVe me, a telecom intervention management tool. My responsibilities included requirement analysis, UI/UX design, mobile development using Flutter and Dart, API integration (REST), push notifications (FCM), Google Maps, and Stripe payment integration. I also performed unit testing and managed app deployments on both the Play Store and App Store.   "
    badges:
      - name: "Flutter"
        icon: "img/ico/flutter.png"    
      - name: "Firebase"
        icon: "img/ico/firebase.png"    
      - name: "Maps"
        icon: "img/ico/google-maps.png"     
      - name: "iOS"
        icon: "img/ico/iOS.png"          
      - name: "Android"
        icon: "img/ico/android.png"          
    link: https://www.tesla.com/
    id: tesla

  - date: "Apr 2022 - Apr 2023"
    company: "M-Tech-dev"
    logo: "img/logo/snow-gmao.png"
    arrow: 50
    position: "Mobile Developer • Full Time • Tunis"
    description: "
    • Contributed to the development of a taxi booking platform by building two mobile applications with modern UI designs and real-time features.

    • Integrated key functionalities including push notifications, Google Maps, and Stripe for seamless payments.

    • Consumed RESTful APIs and implemented unit testing to ensure app reliability.

    • Developed and deployed a Java microservice using Kafka to handle real-time data flow efficiently.

    • Worked within a tech stack including Firebase, GitLab, Node.js, and Android SDK.

    "
    badges:
      - name: "Flutter"
        icon: "img/ico/flutter.png"
      - name: "Firebase"
        icon: "img/ico/firebase.png"
      - name: "G Cloud"
        icon: "img/ico/google-cloud.png"
      - name: "Stripe"
        icon: "img/ico/stripe.png"

    link: https://snow-cannon-gmao-website.firebaseapp.com/
    id: snow

  - date: "Oct 2020 - Feb 2021"
    company: "UNIDOSA"
    logo: "img/logo/unidossa.jpeg"
    arrow: 50
    position: "Mobile Developer • Freelance • Remote"
    description: "• Developed a cross-platform mobile app using Flutter for student attendance tracking via QR code scanning. Designed intuitive UI screens and integrated RESTful web services to ensure real-time synchronization with the backend system, enhancing classroom management efficiency."
    badges:
      - name: "Flutter"
        icon: "img/ico/flutter.png"
    id: wellputt
    link: https://play.google.com/store/apps/details?id=com.wellputt.wellputt
 

  - date: "February 2019 – June 2019"
    company: "CANADIAN SYSTEM TECHNOLOGY"
    logo: "img/logo/cst.jpg"
    arrow: 50
    position: "Mobile Developer  • intern • Tunis"
    description: "• Developed a pre-sales Android application for pharmaceutical sales representatives, enabling product presentation, client prospecting, and order placement. Fully integrated with the company's ERP system, the app streamlined sales operations and improved field efficiency across the commercial team."
    badges:
      - name: "Ionic"
        icon: "img/ico/ionic6.png"
    link: https://www.leconnecteur-biarritz.fr/
    id: connecteur

  - date: "February 2016 – June 2016"
    company: "Kromberg & Schubert"
    logo: "img/logo/kroshu.jpg"
    arrow: 50
    position: "Developer • intern • Tunisia"
    description: "• Developed an Android application connected to an Arduino-based electronic board with integrated sensors (temperature, humidity, gas), enabling real-time environmental monitoring and mobile interaction."
    badges:
      - name: "Android"
        icon: "img/ico/android.png"
      - name: "Arduino"
        icon: "img/ico/arduino.png"
      - name: "sensors"
        icon: "img/ico/sensors.png"

    id: simbals
    link: https://www.simbals.com/
educations:
  - date: "Feb 2016 - Apr 2016"
    degree: "Mobile App Development Training"
    logo: "img/logo/mdev.png"
    school: "M Dev Tunisia (National Program)"
    description: >
      Successfully completed the online training program "M Dev Tunisia - Android," 
      organized as part of the national initiative to promote mobile app development skills in Tunisia.
      As a final project, developed a rental house mobile application. The app idea and features are 
      presented in [this demo video (in Arabic)](https://www.youtube.com/watch?v=H6_0MZ6POnE).
    arrow: 50
    knowledges:
      - Android Development
      - Java for Android
      - Mobile UI/UX Principles
      - App Lifecycle & Deployment
      - PhoneGap

  - date: "2016 - 2019"
    degree: "Professional Master's Degree in Mobile Application Development"
    logo: "img/logo/isetrades.jpeg"
    school: "Higher Institute of Technological Studies of Rades - Tunisia"
    description: "    Specialized in the design, development, and deployment of mobile applications, following Agile methodologies and modern development standards."
    arrow: 50
    knowledges:
      - Java
      - Kotlin
      - Swift
      - HTML/CSS/JS
      - UI/UX Design
      - Mobile App Architecture
      - Agile / Scrum
      - Store Guidelines (Google Play & App Store)
      - Mobile OS (Android & iOS)
      - Application Testing & Deployment
      - Software Documentation
      - Functional & Non-Functional Requirements

    link: http://www.isetr.rnu.tn/
  - date: "2018 - 2020"
    degree: "Applied Bachelor's Degree in Information Technology"
    logo: "img/logo/isetbeja.jpg"
    school: "Higher Institute of Technological Studies of Béja, Tunisia"
    description: "Completed a 3-year program focused on embedded systems, mobile development, and IoT technologies. 
      Gained solid experience in both software and hardware integration, covering interactive and connected systems 
      while also strengthening interdisciplinary soft skills.."
    arrow: 50
    knowledges:
      - HTML / CSS / Bootstrap
      - JavaScript
      - Java & Object-Oriented Programming (OOP)
      - MATLAB
      - Arduino
      - Assembly Language
      - Programmable Logic Controllers (PLC)
      - Embedded Systems
      - Mobile App Development
references:
  - name: "Wahid Mgaidi"
    position: "Project Manager at Inetum"
    phone: "+216 12 345 678"
    email: "wahid.mgaidi@inetum.com"
    relationship: ""

  - name: "Sarah Ben Ali"
    position: ""
    phone: "+216 98 765 432"
    email: ""
    relationship: "Freelance supervisor on the CED MDA Flutter migration project"

  - name: "Sarah Ben Ali"
    position: "CTO at CED Tunisia"
    phone: "+216 98 765 432"
    email: "sarah.benalijj"


projects:

skills:
#  - icon: fas fa-robot
#    category: Machine Learning
#    content: Pytorch, TensorFlow, Scikit-learn, OpenCV, FastText, RLlib, Hugging Face, Llang Chain
  - icon: fas fa-code
    category: Programming
    content:  Java/Kotlin, Dart/Js
#  - icon: fas fa-database
 #   category: Data Science
 #   content: Firebase, Big Query, Pandas, Plotly, Matplotlib, Google Data Studio
  - icon: fas fa-globe
    category: Application Framework
    content: Flutter, Android, iOS, Web, React, Tailwind
 # - icon: fas fa-robot
 #   category: Robotics
  #  content: RbPi/Jetson, Soldering, ROS, PyBullet, Gazebo, Orb-Slam

  # - icon: fas fa-chart-pie
  #   category: Data Visualization
  #   content: 
  - icon: fas fa-balance-scale
    category: Soft Skills
    content: Adaptability, Creativity, Problem-Solving, Attention to Detail, Team Spirit


